{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-minimum-32-characters-long",
    "Issuer": "SlackCloneIdentity",
    "Audience": "SlackCloneApp"
  },
  "ReverseProxy": {
    "_note": "Cấu hình Reverse Proxy cho hệ thống Microservices",
    "Routes": {
      "mobileBffRoute": {
        "ClusterId": "mobileBffCluster",
        "Match": { "Path": "/api/mobile-bff/{**catch-all}" },
        "AuthorizationPolicy": "RequireLoggedIn",
        "Transforms": [{ "PathRemovePrefix": "/api/mobile-bff" }]
      },
      "identityPublicRoute": {
        "ClusterId": "identityCluster",
        "Match": { "Path": "/api/identity/public/{**catch-all}" },
        "RateLimiterPolicy": "StrictPolicy",
        "Transforms": [{ "PathPattern": "/api/v1/auth/{**catch-all}" }]
      },
      "identitySecureRoute": {
        "ClusterId": "identityCluster",
        "Match": { "Path": "/api/identity/secure/{**catch-all}" },
        "AuthorizationPolicy": "RequireLoggedIn",
        "Transforms": [{ "PathPattern": "/api/v1/{**catch-all}" }]
      },
      "workspaceRoute": {
        "ClusterId": "workspaceCluster",
        "Match": { "Path": "/api/ws/{**catch-all}" },
        "AuthorizationPolicy": "RequireLoggedIn",
        "Transforms": [
          { "PathRemovePrefix": "/api/ws" },
          { "PathPrefix": "/api/v1" }
        ]
      },
      "chatRoute": {
        "ClusterId": "chatCluster",
        "Match": { "Path": "/api/chat/{**catch-all}" },
        "AuthorizationPolicy": "RequireLoggedIn",
        "RateLimiterPolicy": "StrictPolicy",
        "Transforms": [{ "PathRemovePrefix": "/api/chat" }]
      },
      "realtimeRoute": {
        "ClusterId": "realtimeCluster",
        "Match": { "Path": "/ws/realtime/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/ws/realtime" }]
      }
    },
    "Clusters": {
      "mobileBffCluster": {
        "Destinations": { "dest1": { "Address": "http://localhost:3300" } }
      },
      "identityCluster": {
        "Destinations": { "dest1": { "Address": "http://localhost:3001" } }
      },
      "workspaceCluster": {
        "Destinations": { "dest1": { "Address": "http://localhost:3002" } }
      },
      "chatCluster": {
        "Destinations": { "dest1": { "Address": "http://localhost:3003" } }
      },
      "realtimeCluster": {
        "Destinations": { "dest1": { "Address": "http://localhost:3004" } }
      }
    }
  }
}
